# WebCrawler

./: README.md  WebCrawler.sln  docker-compose.yml  original-assignment.html
Frontend/web-crawler/: Dockerfile  README.md  angular.json  package-lock.json  package.json  server.conf
Frontend/web-crawler/src/: environment.ts  index.html  proxy.conf.json  styles.css
Frontend/web-crawler/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  graphql.module.ts
Frontend/web-crawler/src/app/models/: execution-node-dto.ts  execution-record.ts  (+9 more)
WebCrawler/: Dockerfile  Program.cs  WebCrawler.csproj  WebCrawler.http  appsettings.json  docker-compose.yml
WebCrawler/BusinessLogic/Crawling/: Crawler.cs  ExecutionQueue.cs  Executor.cs  HtmlHarvester.cs
WebCrawler/BusinessLogic/Nodes/: NodesReducer.cs
WebCrawler/Dtos/: DeleteWebSiteDto.cs  NewWebSiteDto.cs  UpdateWebSiteDto.cs  WebSiteEditDto.cs  WebSiteReferenceDto.cs
WebCrawler/Entities/: DbContext.cs  ExecutionRecord.cs  Node.cs  Tag.cs  WebSiteRecord.cs
WebCrawler/GraphQL/: Execusions.cs  Nodes.cs  WebSite.cs
WebCrawler/Migrations/: 20240217155401_init.Designer.cs  20240217155401_init.cs  20240324103501_init.Designer.cs  20240324103501_init.cs  20240506080524_init.Designer.cs  20240506080524_init.cs  20240509080250_init.Designer.cs  20240509080250_init.cs  20240512125728_init.Designer.cs  20240512125728_init.cs  AppDbContextModelSnapshot.cs
WebCrawler/Models/: CrawlReport.cs  ExecutionHandle.cs  ExecutionTask.cs
WebCrawler/Properties/: launchSettings.json
WebCrawler/Repositories/: ExecutionsRepository.cs  NodesRepository.cs  WebSiteRecordsRepository.cs
(+50 files in other folders)
