server {
    listen 80;
    # listen [::]:80;
    server_name  localhost;

    location /graphql {
        proxy_pass http://server:5231/graphql;
    }

    location /graphql-ws {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://server:5231/graphql;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
